.footer
	&__top
	.submit
		background: #6F73EE
		padding: 1.375rem 0
		&__wrapper
			display: flex
			justify-content: space-between
			align-items: center
		&__text
			max-width: 435px
			@include font(1.125rem, 500, 1.625rem, #FFFFFF)
			text-transform: uppercase
			

