.header
    &__nav-contacts
        padding-top: 11px
        padding-bottom: 11px
    &__nav-research
        padding-top: 1.8125rem
        padding-bottom: 2.5625rem


// STYLES .nav-contacts
.nav-contacts
    display: flex
    justify-content: space-between
    &__socials
        display: flex
        gap: 1.875rem   
    &__link-wrapper
        @extend %align-v
        gap: 1.875rem
    &__link
        display: inline-block
        @include font(.75rem, 400, 17px, #5D6C7B)
    &__messangers
        @extend %align-v
        gap: .5313rem
    &__phone
        @extend %align-v
        @include font(.75rem, 500, 17px, #282739)

// STYLES .nav-research
.nav-research
    @extend %align-v
    &__logo
        margin-right: 2.1875rem
    &__presearch-wrapper
        @extend %align-v
        gap: 1.25rem
        margin-right: 2.9375rem
    &__input
        border: none
        min-width: 32.6875rem
        margin: 0 1.25rem
        &::placeholder
            font-family: 'Jost'
            font-style: normal
            @include font(.875rem, 400, 20px, #5D6C7B)
    &__search-w
        @extend %align-v
        border: 1.5008px solid #6F73EE
        border-radius: 5px
    &__btn-catalog-w
        padding: .5rem 1.125rem .5rem .9375rem
    &__input-control
        padding: .75rem
        background: #6F73EE
        border: 1.5008px solid #6F73EE
        border-radius: 0px 5px 5px 0px
    &__buttons-w
        @extend %align-v
        gap: 1.5625rem
    &__busket-btn
        @extend %align-v
        gap: .625rem
    &__text
        @include font(.875rem, 500, 20px, #282739)
    &__link
        @extend %align-v