.section
    // STYLES .test-drive
    &__test-drive
        margin-bottom: 6.25rem
    // STYLES .training
    &__training
        margin-bottom: 6.25rem
        .container-l
            display: flex
            justify-content: flex-end
        .features__img
            left: 0
        .features__title
            max-width: 36.5625rem

.features
    min-height: 26.375rem
    position: relative
    display: flex
    &__img
        position: absolute
        top: 0
        right: 0
        border-radius: .625rem
    &__content
        flex-basis: 57%
        padding-bottom: 2.375rem
    &__title
        padding-top: 1.6rem
        max-width: 645px
        margin-bottom: 1.875rem
    &__text
        @include font(1.25rem, 500, 1.5rem, #282739)
        margin-bottom: 1.125rem
    &__item
        @extend %align-v
        margin-bottom: .625rem
        @include font(1.125rem, 400, 1.625rem, #282739)
        strong
            font-weight: 500
        &:last-child
            margin-bottom: 0
    &__item-icon
        margin-right: .625rem